{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rightCenter-Shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right-Center"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LockOnTarget5s"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PulseIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ExtendIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightCenter-Shot returning"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right-Center Returning"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LockOnTarget5s"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PulseIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}