{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5541168091168096,
        "y": 3.9833190883190888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076068376068376,
        "y": 3.9833190883190888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3783760683760686,
        "y": 3.9833190883190888
      },
      "prevControl": {
        "x": 3.076068376068376,
        "y": 4.009159544159545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterScorepreload",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}