{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5153561253561243,
        "y": 4.78437321937322
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515356125356119,
        "y": 4.78437321937322
      },
      "isLocked": false,
      "linkedName": "DBL1 Start"
    },
    {
      "anchor": {
        "x": 0.5178632478632479,
        "y": 4.78437321937322
      },
      "prevControl": {
        "x": 1.5178632478632479,
        "y": 4.78437321937322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DBL1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6417112299465246,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DepotBumpLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}