{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5178632478632479,
        "y": 4.78437321937322
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5178632478632479,
        "y": 5.78437321937322
      },
      "isLocked": false,
      "linkedName": "DBL1 End"
    },
    {
      "anchor": {
        "x": 0.4980322003577814,
        "y": 7.304418604651163
      },
      "prevControl": {
        "x": 0.49803220035778145,
        "y": 6.165746722290724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DBL2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DepotBumpLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}