{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63720930232563,
        "y": 6.136189624334816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.777262969588598,
        "y": 8.618676207519073
      },
      "isLocked": false,
      "linkedName": "CenterDepotSide"
    },
    {
      "anchor": {
        "x": 1.6175849731664163,
        "y": 4.140465116284727
      },
      "prevControl": {
        "x": 1.3904293381038044,
        "y": 7.74250447227757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotCenterLEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.745
  },
  "useDefaultConstraints": true
}