{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8279487179487182,
        "y": 5.921353276353277
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3964387464387467,
        "y": 5.8955128205128196
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.4610398860398859,
        "y": 5.314102564102564
      },
      "prevControl": {
        "x": 1.5644017094017095,
        "y": 5.675868945868947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterDepotSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8023598820058992,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotCenterLEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}