{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4510554561717353,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.451055456171735,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "DSL2 End"
    },
    {
      "anchor": {
        "x": 6.095796064400715,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.218273253976967,
        "y": 7.4
      },
      "nextControl": {
        "x": 7.9130411449016105,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026618962432917,
        "y": 4.820303398926655
      },
      "prevControl": {
        "x": 8.026618962432917,
        "y": 6.336267784648759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DSL3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1550802139037444,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3368983957219247,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3694915254237274,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 1.1932203389830485,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DoubleSwipeLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}