{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767661097852029,
        "y": 4.945489260143198
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.805702380952383,
        "y": 7.10152380952381
      },
      "isLocked": false,
      "linkedName": "RightCenter"
    },
    {
      "anchor": {
        "x": 3.29229761904762,
        "y": 7.414654761904762
      },
      "prevControl": {
        "x": 7.946071428571429,
        "y": 7.598214285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}