{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696239316239316,
        "y": 0.6369800569800577
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.934074074074072,
        "y": 0.21061253561253573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843632478632479,
        "y": 3.2856267806267816
      },
      "prevControl": {
        "x": 7.934074074074072,
        "y": 0.9987464387464398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18336886993603538,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.39162727886563414,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}