{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843632478632479,
        "y": 3.2856267806267816
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7144301994302005,
        "y": 1.0504273504273507
      },
      "isLocked": false,
      "linkedName": "LeftCenter"
    },
    {
      "anchor": {
        "x": 1.8874074074074074,
        "y": 0.7145014245014261
      },
      "prevControl": {
        "x": 8.140797720797721,
        "y": 0.3914957264957275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49893390191897663,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}