{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153717948717947,
        "y": 3.440669515669516
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59551282051282,
        "y": 1.3992735042735047
      },
      "isLocked": false,
      "linkedName": "LeftCenter"
    },
    {
      "anchor": {
        "x": 3.411994301994302,
        "y": 0.6499002849002864
      },
      "prevControl": {
        "x": 7.662749287749287,
        "y": 0.1589316239316258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7377398720682289,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}