{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.411994301994302,
        "y": 0.6499002849002864
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.786809116809117,
        "y": 0.3139743589743591
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 8.127877492877492,
        "y": 2.79465811965812
      },
      "prevControl": {
        "x": 8.140797720797721,
        "y": 1.3863532763532782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18336886993603538,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.44562899786780324,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4024307900067592,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.35,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}