{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.411994301994302,
        "y": 0.6499002849002864
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.489643874643876,
        "y": 0.4690170940170947
      },
      "isLocked": false,
      "linkedName": "Right Center - Returning start"
    },
    {
      "anchor": {
        "x": 8.114957264957264,
        "y": 3.4665099715099723
      },
      "prevControl": {
        "x": 8.205398860398857,
        "y": 1.1796296296296305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCenter-Returning End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18336886993603538,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.44562899786780324,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.44564483457123355,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}