{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.114957264957264,
        "y": 3.4665099715099723
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.102037037037038,
        "y": 0.3914957264957284
      },
      "isLocked": false,
      "linkedName": "RightCenter-Returning End"
    },
    {
      "anchor": {
        "x": 3.411994301994302,
        "y": 0.6499002849002864
      },
      "prevControl": {
        "x": 7.546467236467235,
        "y": 0.5336182336182345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7377398720682289,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}