{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.411994301994302,
        "y": 0.6499002849002864
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.644686609686614,
        "y": 0.5077777777777795
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 8.153717948717947,
        "y": 3.440669515669516
      },
      "prevControl": {
        "x": 8.24415954415954,
        "y": 1.1537891737891743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18336886993603538,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.44562899786780324,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6482106684672444,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CenterRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}