{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580858676209645,
        "y": 7.336869409659048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.769588550986031,
        "y": 6.720304114489101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6116100178912185,
        "y": 6.055062611805739
      },
      "prevControl": {
        "x": 0.0025134717070705026,
        "y": 5.9694390360497875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}